.container {
    /*** will change this soon**/
    // overflow: auto;
    // height: 199vh;
    // border: 2px solid;
    // margin-top: 90px;
    /** original code**/
    //height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 10px;
    // margin-left: 30px;
}

.popular-games {
    // border: 1px solid red;
    display: flex;
    flex-direction: column;
    // flex-wrap: wrap;
}

.recently-viewed-games,
.gallery-games,
.games-slide-show {
    margin-top: 50px;
}

h2 {
    margin-left: 20px;
}

.games-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    a {
        cursor: pointer;
        margin: 20px 0px;
        padding: 0 20px;
        img {
            width: 280px;
            height: 200px;
            // width: 300px;
            // height: 204px;
        }
    }
}

.cards {
    margin: 0 auto;
    max-width: 180vh;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(225px, 1fr)); */
    grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
}

.cards * {
    box-sizing: border-box;
}

.card {
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.card__image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    /* border-top: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333; */
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
    /* border-right: 2px solid #333333;
    border-left: 2px solid #333333; */
}

.card__content>p:first-of-type {
    margin-top: 0;
}

.card__content>p:last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    /* border-bottom: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333; */
}

.card__info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card__link {
    color: #64968c;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}

@media screen and (max-width: 1000px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        /* gap: 1rem; */
    }
    /* .card__info {
        font-size: 0.7rem;
    } */
}

@media screen and (max-width: 600px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        gap: 1rem;
    }
    .card__info {
        font-size: 0.7rem;
    }
}

@media screen and (max-width: 450px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        gap: 1rem;
    }
    .card__info {
        font-size: 0.7rem;
    }
}